# JavaFSE-CTS-Solutions

Week01_Algorithms_Data_Structures/01_Inventory_Management_System/: Product.java  Readme.md
Week01_Algorithms_Data_Structures/03_Sorting_Customer_Orders/: Main.java  Order.java
Week01_Algorithms_Data_Structures/05_Task_Management_System/: Readme.md  TaskList.java
Week01_Algorithms_Data_Structures/06_Library_Management_System/: Book.java  Readme.md
Week01_Design_Patterns_and_Principles/FactoryPatternExample/: Document.java  FactoryTest.java  WordFactory.java
Week01_Design_Patterns_and_Principles/ProxyPatternExample/: ProxyTest.java
Week02_Exercises/Week02_PL_SQL_programming/: Exercise_2_Error_Handling.docx  Exercise_7_Packages.docx
Week02_Mockito_Exercises/Mocking_and_Stubbing/: pom.xml
Week02_PL_SQL_programming/: Exercise_1_Control_Structures.docx  Exercise_3_Stored_Procedures.docx  Exercise_4_Functions.docx  Exercise_5_Triggers.docx  Exercise_6_Cursors.docx  ~$ercise_1_Control_Structures.docx  ~$ercise_2_Error_Handling.docx  ~$ercise_5_Triggers.docx  ~$ercise_6_Cursors.docx  ~$ercise_7_Packages.docx
Week03_Spring_Core_Maven/Exercise06_Configuring_Beans_with_Annotations/prog6/: pom.xml
Week03_Spring_Core_Maven/Exercise06_Configuring_Beans_with_Annotations/prog6/src/main/java/org/example/: Main.java
Week03_Spring_Core_Maven/Exercise06_Configuring_Beans_with_Annotations/prog6/src/main/resources/: applicationContext.xml
Week03_Spring_Data_JPA_with_Hibernate/Exercise02_Creating_Entities/: README.txt
Week03_Spring_Data_JPA_with_Hibernate/Exercise03_Creating_Repositories/: README.txt
Week03_Spring_Data_JPA_with_Hibernate/Exercise04_Implementing_CRUD_Operations/: README.txt
Week03_Spring_Data_JPA_with_Hibernate/Exercise05_Defining_Query_Methods/: README.txt
Week03_Spring_Data_JPA_with_Hibernate/Exercise06_Implementing_Pagination_and_Sorting/: README.txt
Week03_Spring_Data_JPA_with_Hibernate/Exercise07_Enabling_Entity_Auditing/: README.txt
(+109 files in other folders)
